<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kí tự đặt biệt</title>
    <style>
        #image-flower{
            float: left;
        }
        #content {
            float:left;
            width: 59%;
            margin-left: 10px;
        }        
        .number {
            list-style-type: decimal;
        }

        .square {
            list-style-type: square;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }
        .detail2{
            background-color:dodgerblue;
            color:orange;
        }
        .contact{
            background-color: chartreuse;
            text-align: right;
            
        }
     
    </style>
</head>

<body>
    <div>
        <div id="image-flower">
            <img src="https://images.pexels.com/photos/36753/flower-purple-lical-blosso.jpg?auto=compress&cs=tinysrgb&h=350" alt="flower"></img>
        </div>
        <div id="Content">
            <h2>Công ty Hoa tươi Nhân Ái</h2>
            <div class="detail">
                <ol>
                    <li>
                        <a class="detail2">
                            Giới thiệu
                        </a>
                        <ul class="square">
                            <li>Thành lập ngày 25/5/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng.</li>
                        </ul>
                    </li>
                    <hr>
                    <li>
                        <a class="detail2">
                          Liên hệ
                        </a>
                        <ul style="list-style-type:circle">
                            <li><b>Điện thoại</b>: 84-08-8351056</li>
                            <li><b>Địa chỉ:</b> <i>227 Nguyễn Văn Cừ,Quận 5,TP HCM</i></li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="contact">
                &copy;<a href="http://www.nsc.hcmuns.edu.vn" class="tthh">Trung Tâm Tin Học -Đại Học Khoa Học Tự Nhiên Tp HCM</a>
            </div>
        </div>
    </div>
</body>

</html>